# notino

./: .eslintrc  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notino/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/notino/: AppDelegate.m  Info.plist
ios/notino.xcodeproj/: project.pbxproj
ios/notino.xcodeproj/xcshareddata/xcschemes/: notino-tvOS.xcscheme  notino.xcscheme
ios/notino/Base.lproj/: LaunchScreen.xib
ios/notinoTests/: notinoTests.m
src/: App.js  Router.js  config.json
src/components/: CategoriesItem.js  Header.js  ListItem.js
src/components/common/: Header.js  Icon.js  Input.js  ItemSection.js  Navigation.js  index.js
src/components/elements/: BottomContainer.js  CategoriesItem.js  Header.js  IntroSlide.js  ItemAddons.js  ItemForm.js  ListItem.js
src/components/elements/modals/: CreateCatModal.js  ImageModal.js  MapModal.js  ReminderModal.js  RemoveCatModal.js  RemoveItemModal.js  RemoveModal.js  SelectCatModal.js
src/components/pages/: AppIntro.js  Categories.js  Category.js  ItemCreate.js  ItemEdit.js  ItemSearch.js
src/database/: categoryDB.js  itemDB.js  typesDB.js
src/icons/: Icon.js  config.json
src/store/: categoryStore.js  index.js  itemImageStore.js  itemLocationStore.js  itemStore.js  itemVoiceStore.js
